spring.application.name=S5.01

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true

logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

spring.jpa.properties.hibernate.id.uuid_representation=STRING

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack


